
SENDGRID_API_KEY=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
MONGODB_URL=mmongodb+srv://dev_jb_007:Dev@2002@cluster0.ibx33.mongodb.net/task-app?retryWrites=true&w=majority
JWT_SECRET=iamlearningnodejs
URL=https://dev-jb-007-task-manager.herokuapp.com/