body{
    overflow-x: hidden;
}
header nav{
    transition:0.5s;
}
header nav .right-side-button a:first-child::after{
    content:'';display:none;
}
header nav div.right-side-button{
    display:flex;
    justify-content: flex-end;
}
header nav .right-side-button .profile .profile-image{
    width:50px !important;
    height:50px !important;
    background-color:black !important;
    border-radius: 50% !important;
    overflow:hidden;
}

header nav .right-side-button .profile{
    width:50px !important;
    height:50px !important;
    position: relative;
    right:30px;
    /* border: 1px solid black; */
}
header nav .right-side-button .profile .profile-list{
    position: absolute;
    width:max-content;
    top:100%;
    right:50%;
    transform:translate(50%,-30px);
    opacity: 0;
    transition: 0.5s;
    pointer-events:none;
    /* border:1px solid black; */
}

header nav .right-side-button .profile .profile-image img{
    width:50px;
    height:50px;
    
    /* object-fit: cover; */
}
header nav .right-side-button .profile .profile-list ul li{
    padding:3px 5px;
    margin-top:10px;
    font-size:15px;
    /* border:1px solid black; */
    text-align: center;
}
header nav .right-side-button .profile .profile-list ul li a{
    margin-right: 0;

    
}
header nav .right-side-button .profile:hover >.profile-list{
    opacity: 1;
    pointer-events:auto;
    transform: translate(50%,0px);
}


/* typewriter */
.automatic-type-writer{
    transition:opacity 0.4s;
}
.automatic-type-writer h1{
    font-size:3rem;
    font-family: 'Roboto', sans-serif;
    position:relative;
}
.automatic-type-writer h1::before{
    content:'';
    position:absolute;
    top:0px;
    bottom:0px;
    right:0px;
    left:0px;
    background-color:white;
    animation: typewriter 3s steps(16) forwards;
}
.automatic-type-writer h1::after{
    content:'';
    width:2px;
    background-color: black;
    height:100%;
    position:absolute;
    left:0;
    animation: typewriter 3s steps(16) forwards,
    blink 0.5s infinite;
}


.add-task{
    position: relative;
    left:92%;
    top:40px;
    width:50px;
    height: 50px;
    border-radius:50%;
    /* overflow:hidden; */
    object-fit: cover;
}
.add-task .cross-image{
    width:50px;
    height: 50px;
    border-radius:50%;
    background-color: #2962ff;
    position:relative;
    transition: 0.5s;
}
.add-task .cross-image svg{
    color:white;
    position:absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.add-task:hover >.cross-image {
    transform: rotate(45deg);
}
.add-task .task-list{
    /* border:1px solid  black; */
    height:50px;
    pointer-events:none;
    position:absolute;
    top:-50px;
    left:50%;
    opacity: 0;
    transition:0.5s;
    transform: translateX(-50%);
}
.add-task .task-list ul li{
    height:100%;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    
}
.add-task:hover >.task-list{
    pointer-events:auto;
    opacity: 1;
}
.add-task-card{
    position:absolute;
    width:350px;
    height:450px;
    background-color:blue;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    opacity:0;
    background: #bdc3c7;
    background:linear-gradient(0deg,#3e5368, #bdc3c7);
    border-radius:20px;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-evenly;
    transition:opacity 0.5s;
    
}
.add-task-card h4{
    color:white;
    font-size:1.5rem;
    margin:auto;
    width:max-content;
    margin-bottom: 15px;
    position: relative;
}
.add-task-card h4::after{
    content:'';
    position: absolute;
    bottom:-5px;
    left:0px;
    width: 120px;
    transform-origin: center;
    height:2px;
    background-color:white;
    transform: scaleX(0);
    transition:0.4s;
}
.header h4::after{
    width:80px;
}
#discription::-webkit-resizer{
    opacity: 0;
}
#discription{
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 100px -10px;
    border:none;
    padding:15px 15px;
}
.add-task-card #addtask{
    position: relative;
    border:none;
    padding:3px 6px;
    font-size: 1.5rem;
    cursor: pointer;
    font-style: bold;
    background-color:transparent;
    color:white;
    /* z-index: 1; */
}
/* loader */
.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #2962ff;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  
  

/* main-display  */
.main-display .loader{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index:100000;
}
.main-display .card{
    background-color:white;
    width:398px;
    height:372.5px;
    position: relative;
    border-radius:30px;
    overflow:hidden;
    transition: 0.4s;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
}
/* sort. */
.sort{
    width:50vw;
    height:100px;
    /* border:1px solid black; */
    margin:20px auto;
    display:flex;
    justify-content:space-around;
    align-items: center;
}
.sort > div > div{
    display:flex;
    width:100px;
    height:40px;
    align-items:center;
    justify-content: space-around;
}
.sort >div >div p{
    letter-spacing: 1px;
    margin-right: 10px;
    font-size: 1.2rem;
}
.sort > div{
    /* border:1px solid red; */
    width:33%;
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
}
/* main display  */
.main-display{
    margin:10px 10%;
    height:800px;
    width:80%;
    /* border:1px solid black; */
    transition:0.4s;
    padding: 10px 40px;
    position:relative;
    display:grid;
    /* justify-content:center; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 35px;
    
}
/* #2962ff */
.main-display .card .task-header{
    width:100%;
    height:70px;
    background-color:#FFD52E;
    display:flex;
    justify-content:center;
    align-items:center;
}
.main-display .card .task-header h3{
    color:white;
    font-size:2rem;
    text-align:center;
    font-family: 'Roboto',sans-serif;
    letter-spacing: 1px;
}
.main-display .card .task-discription{
    padding:10px 20px;
    text-align:center;
    line-height: 30px;
    background-color:white
}
.main-display .card .edit{
    position:absolute;
    bottom:15px;
    right:15px;
    width:50px;
    height: 50px;
    border-radius:50%;
    background-color:#2962ff;
    display:flex;
    justify-content:center;
    align-items:center;
    transition:box-shadow 0.3s;
    cursor: pointer;
}
.main-display .card .edit svg{
    color:white;

}
.main-display .card #completed{
    position:absolute;
    border:none;
    bottom:15px;
    left:15px;
    width:50px;
    height: 50px;
    border-radius:50%;
    background-color:#2962ff;
    /* background-color:red; */
    display:flex;
    justify-content:center;
    align-items:center;
    transition:box-shadow 0.3s;
    cursor: pointer;
    /* overflow:scroll; */
}
.main-display .card #completed .scroll-effect{
    width:50px;
    height: 120px;
    transition: 0.3s;
    pointer-events: none;
}
.main-display .card #completed .scroll-effect a{
    pointer-events:none;
}
.main-display .card #completed .scroll-effect #incompletetask svg{
    transform:rotate(45deg);
}
.main-display .card #completed .scroll-effect svg{
    color:white;
}
.main-display .card #completed .scroll-effect svg:first-child{
    margin-bottom: 10px;
}
.main-display .card #completed:hover >.scroll-effect{
    transform: translateY(46px);
    pointer-events:auto;
}
.main-display .card #completed:hover >.scroll-effect a{
    pointer-events: auto;
}
.main-display .card .edit:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card #delete{
    position:absolute;
    bottom:15px;
    right:15px;
    width:50px;
    height:50px;
    background-color:red;
    border-radius:50%;
    border:none;
    display:flex;
    justify-content:center;
    align-items:center;
    opacity: 0;
    transition:0.3s;
    pointer-events: none;
    cursor: pointer;
}
.card .text-edit{
    position:absolute;
    bottom:15px;
    right:50%;
    transform:translateX(50%);
    width:50px;
    height:50px;
    background-color:#2962ff;
    border-radius:50%;
    border:none;
    display:flex;
    justify-content:center;
    align-items:center;
    opacity: 0;
    transition:0.3s;
    pointer-events:none;
    cursor: pointer;
}
.card .task-header input{
    position:relative;
    display:none;
    font-family: 'Roboto', sans-serif;
    width:300px;
    height:3rem;
    border:none;
    text-align: center;
    font-size:2rem;
    color:white;
    /* left:50%;
    top:50%; */
    background-color:inherit;
}
input:focus, textarea:focus, select:focus{
    outline: none;
}
.card .task-discription textarea{
    position:relative;
    text-align:center;
    font-style: normal;
    line-height:30px;
    display:none;
    height:3rem;
    border:none;
    background-color:inherit;
}
.card .task-discription textarea::-webkit-resizer{
    display:none;
}
.card .text-edit a{
    color:white;
    position:absolute;
}

.card .text-edit a:first-child{
    opacity: 0;
    pointer-events:none;
}
.card #delete svg{
    color:white;
    
}
.card button:first-child{
    cursor: pointer;
    opacity: 0;
    pointer-events:none;
    position:absolute;
    top:5px;
    left:5px;
    width:50px;
    height:50px;
    background-color:transparent;
    border-radius:50%;
    border:none;
}
.card button:first-child svg{
    color:white;
}

/* pagination  */
.pagination{
    display:flex;
    justify-content:space-evenly;
    width:150px;
    height:max-content;
    margin:auto;
    /* border:1px solid black; */
}
.pagination button{
    background-color:#2962ff;
    border:none;
    border-radius: 50%;
    padding:5px;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor: pointer;
    transition: 0.3s;
}
.pagination button svg{
    color:white;
}
.pagination button:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
@keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }